@verdi rc file Version 1.0
[General]
saveDB = TRUE
relativePath = FALSE
saveSingleView = FALSE
saveNWaveWinId = 
VerdiVersion = Verdi_T-2022.06-SP2
[KeyNote]
Line2 = command line: -elab ./simv.daidir/kdb.elab++ -verdi
Line3 = current trace scope: top.tb
Line4 = memo:
Line5 = Save Open Database Information: Yes
Line6 = Path Option: Absolute Paths
Line7 = Windows Option: All Windows
Line1 = invoke directory: .
[OneSearch]
isExisted = TRUE
[TestBench]
ConstrViewShow = 0
InherViewShow = 0
FSDBMsgShow = 0
AnnotationShow = 0
Console = TRUE
powerDumped = 0
[fusa]
fdb_server = 
fdb_proj = 
fdb_campaign = 
fdb_tool = 
[hb]
syncTime = 14350000
viewport = 0 23 1536 793 0 0 209 898
activeNode = "top.tb"
activeScope = "top.tb"
activeFile = "test.sv#inc___vcs_unit__1__3#"
interactiveMode = False
viewType = Source
simulatorMode = False
sourceBeginLine = 84
baMode = False
srcLineNum = True
AutoWrap = True
IdentifyFalseLogic = False
syncSignal = False
traceMode = Hierarchical
showTraceInSchema = True
paMode = False
funcMode = False
powerAwareAnnot = True
safetyAwareAnnot = True
amsAnnot = True
DnDtraceCrossHierOnly = True
leadingZero = False
signalPane = False
SourceVerticalScrollLines = 5
Scope1 = "top.tb"
Scope2 = "top.mem_bus"
Scope3 = "top"
rangeSelection = 99 99 1 4 1 1
sdfCheckUndef = FALSE
simFlow = FALSE
postSimFile = ./inter.fsdb
[hb.sourceTab.1]
scope = top.tb
File = /home/st62/HW4/test.sv#inc___vcs_unit__1__3#
Line = 85
[imp.design1]
dbEnum = oh
design = DebussyLib
hostCommand = hostCommand -elab ./simv.daidir/kdb.elab++
topName = top
fromLibrary = TRUE
invokeDir = .
[nMemoryManager]
UserActionNum = 0
nMemWindowNum = 0
WaveformFile = ./inter.fsdb
[wave.0]
viewPort = 0 25 1246 298 218 65
primaryWindow = TRUE
displayGrid = FALSE
hierarchicalName = FALSE
snap = TRUE
displayLeadingZeros = FALSE
fixDelta = FALSE
displayCursorMarker = FALSE
autoUpdate = FALSE
highlightGlitchs = FALSE
waveformSyncCursorMarker = FALSE
waveformSyncHorizontalRange = FALSE
waveformSyncVerticalscroll = FALSE
displayErrors = TRUE
displayMsgSymbols = TRUE
showMsgDescriptions = TRUE
autoFit = FALSE
displayDeltaY = FALSE
centerCursor = FALSE
fsaRegMask = TRUE
fsaCoreMask = TRUE
fsaSfsmMask = TRUE
fsaEcrMask = TRUE
tPropMask = TRUE
SessionFile = ./_hardcopy.snapshot.wave.0
